<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard-1_17509951383980' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' inline='true' name='federated.0bluo7r0wufawn15271as09v3sai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel) (1)' name='excel-direct.0gblq4t0x2tb2w1f4sle40hv0g7t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashwi/Downloads/Sample+-+Superstore+Sales+(Excel) (1).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gblq4t0x2tb2w1f4sle40hv0g7t' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped based on unit price' datatype='string' name='[Calculation_2128795274100858880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF  [Unit Price] &lt;=5000 then &apos;B&apos;&#13;&#10;elseif [Unit Price] &gt;5000 then &apos;C&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_604590539B1A4770B899D2509A0A99C0]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bluo7r0wufawn15271as09v3sai'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.0bluo7r0wufawn15271as09v3sai' />
      </datasources>
      <datasource-dependencies datasource='federated.0bluo7r0wufawn15271as09v3sai'>
        <column caption='Grouped based on unit price' datatype='string' name='[Calculation_2128795274100858880]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF  [Unit Price] &lt;=5000 then &apos;B&apos;&#13;&#10;elseif [Unit Price] &gt;5000 then &apos;C&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2128795274100858880]' derivation='None' name='[none:Calculation_2128795274100858880:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bluo7r0wufawn15271as09v3sai].[none:Calculation_2128795274100858880:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2128795274100858880:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Profit by Region &amp; Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.0bluo7r0wufawn15271as09v3sai' />
          </datasources>
          <datasource-dependencies datasource='federated.0bluo7r0wufawn15271as09v3sai'>
            <column caption='Grouped based on unit price' datatype='string' name='[Calculation_2128795274100858880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF  [Unit Price] &lt;=5000 then &apos;B&apos;&#13;&#10;elseif [Unit Price] &gt;5000 then &apos;C&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2128795274100858880]' derivation='None' name='[none:Calculation_2128795274100858880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bluo7r0wufawn15271as09v3sai].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bluo7r0wufawn15271as09v3sai].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bluo7r0wufawn15271as09v3sai].[none:Calculation_2128795274100858880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bluo7r0wufawn15271as09v3sai].[none:Customer Segment:nk]' />
              <text column='[federated.0bluo7r0wufawn15271as09v3sai].[sum:Profit:qk]' />
              <text column='[federated.0bluo7r0wufawn15271as09v3sai].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bluo7r0wufawn15271as09v3sai].[none:Region:nk]</rows>
        <cols>[federated.0bluo7r0wufawn15271as09v3sai].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18' italic='true' underline='true'>Order quantity by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.0bluo7r0wufawn15271as09v3sai' />
          </datasources>
          <datasource-dependencies datasource='federated.0bluo7r0wufawn15271as09v3sai'>
            <column caption='Grouped based on unit price' datatype='string' name='[Calculation_2128795274100858880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF  [Unit Price] &lt;=5000 then &apos;B&apos;&#13;&#10;elseif [Unit Price] &gt;5000 then &apos;C&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2128795274100858880]' derivation='None' name='[none:Calculation_2128795274100858880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bluo7r0wufawn15271as09v3sai].[none:Calculation_2128795274100858880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bluo7r0wufawn15271as09v3sai].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bluo7r0wufawn15271as09v3sai].[sum:Order Quantity:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bluo7r0wufawn15271as09v3sai].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0bluo7r0wufawn15271as09v3sai].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.0bluo7r0wufawn15271as09v3sai' />
          </datasources>
          <datasource-dependencies datasource='federated.0bluo7r0wufawn15271as09v3sai'>
            <column caption='Grouped based on unit price' datatype='string' name='[Calculation_2128795274100858880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF  [Unit Price] &lt;=5000 then &apos;B&apos;&#13;&#10;elseif [Unit Price] &gt;5000 then &apos;C&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2128795274100858880]' derivation='None' name='[none:Calculation_2128795274100858880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bluo7r0wufawn15271as09v3sai].[none:Calculation_2128795274100858880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0bluo7r0wufawn15271as09v3sai].[sum:Sales:qk]' />
              <color column='[federated.0bluo7r0wufawn15271as09v3sai].[none:Region:nk]' />
              <text column='[federated.0bluo7r0wufawn15271as09v3sai].[none:Region:nk]' />
              <text column='[federated.0bluo7r0wufawn15271as09v3sai].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0bluo7r0wufawn15271as09v3sai].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0bluo7r0wufawn15271as09v3sai].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' italic='true' underline='true'>Profit V/s Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.0bluo7r0wufawn15271as09v3sai' />
          </datasources>
          <datasource-dependencies datasource='federated.0bluo7r0wufawn15271as09v3sai'>
            <column caption='Grouped based on unit price' datatype='string' name='[Calculation_2128795274100858880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF  [Unit Price] &lt;=5000 then &apos;B&apos;&#13;&#10;elseif [Unit Price] &gt;5000 then &apos;C&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2128795274100858880]' derivation='None' name='[none:Calculation_2128795274100858880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bluo7r0wufawn15271as09v3sai].[none:Calculation_2128795274100858880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bluo7r0wufawn15271as09v3sai].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bluo7r0wufawn15271as09v3sai].[sum:Profit:qk]</rows>
        <cols>[federated.0bluo7r0wufawn15271as09v3sai].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='5250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel) (1))' name='federated.0bluo7r0wufawn15271as09v3sai' />
      </datasources>
      <datasource-dependencies datasource='federated.0bluo7r0wufawn15271as09v3sai'>
        <column caption='Grouped based on unit price' datatype='string' name='[Calculation_2128795274100858880]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF  [Unit Price] &lt;=5000 then &apos;B&apos;&#13;&#10;elseif [Unit Price] &gt;5000 then &apos;C&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2128795274100858880]' derivation='None' name='[none:Calculation_2128795274100858880:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='89696' x='468' y='930'>
              <zone fixed-size='1660' h='98140' id='5' is-fixed='true' type-v2='layout-basic' w='89696' x='468' y='930' />
            </zone>
            <zone fixed-size='160' h='98140' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9368' x='90164' y='930'>
              <zone h='13256' id='14' name='Pie chart' pane-specification-id='0' param='[federated.0bluo7r0wufawn15271as09v3sai].[none:Region:nk]' type-v2='color' w='9368' x='90164' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37907' id='3' name='Line chart' w='98361' x='585' y='61628'>
        </zone>
        <zone h='25116' id='8' name='Line chart' param='[federated.0bluo7r0wufawn15271as09v3sai].[none:Calculation_2128795274100858880:nk]' type-v2='filter' w='15691' x='878' y='1047'>
        </zone>
        <zone h='33488' id='9' name='Scatter plot' w='98185' x='585' y='27558'>
        </zone>
        <zone h='25233' id='10' name='Bar Chart' w='37529' x='61007' y='1047'>
        </zone>
        <zone h='25233' id='11' name='Pie chart' w='43326' x='17037' y='930'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
