<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' inline='true' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStores Cleaned Data' name='excel-direct.1w5mewz14qd2hs12v3mq91bd84vw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashwi/Desktop/tableau/Superstores/SuperStores Cleaned Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w5mewz14qd2hs12v3mq91bd84vw' name='Superstore-cleaned dataset' table='[&apos;Superstore-cleaned dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Shipping time' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Product ID' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Row ID' ordinal='13' />
            <column datatype='string' name='Segment' ordinal='14' />
            <column datatype='date' name='Ship Date' ordinal='15' />
            <column datatype='string' name='Ship Mode' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Sub-Category' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
            <column datatype='string' name='Product Name' ordinal='20' />
            <column datatype='real' name='Discount' ordinal='21' />
            <column datatype='string' name='Return Reason' ordinal='22' />
            <column datatype='string' name='Returned or Not' ordinal='23' />
            <column datatype='string' name='Notes' ordinal='24' />
            <column datatype='string' name='Approver' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shipping time]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Reason]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned or Not]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approver]</local-name>
            <parent-name>[Superstore-cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='returned_flag' datatype='integer' name='[Calculation_2210423018426478593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned or Not] = &quot;Returned&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_2210423018426802178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2210423018426478593]) / COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore-cleaned dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore-cleaned dataset_B76DEB1DC2614BA094DBF6D79AE3155C]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Averagedays to ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sylfaen' fontsize='20' italic='true' underline='true'>Average days to Ship the item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping time]' role='measure' type='quantitative' />
            <column-instance column='[Shipping time]' derivation='Avg' name='[avg:Shipping time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[avg:Shipping time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[avg:Shipping time:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[avg:Shipping time:qk]</rows>
        <cols>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss per ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sylfaen' fontsize='22' italic='true' underline='true'>Loss Per Segment and Ship mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Ship Mode:nk]' />
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]' />
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]</rows>
        <cols>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sylfaen' fontsize='18' italic='true' underline='true'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Sylfaen' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Sylfaen' fontsize='18'>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]</run>
                <run bold='true' fontname='Sylfaen' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit-region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sylfaen' fontsize='20' italic='true' underline='true'>Profits By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
            <column datatype='string' name='[Approver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned or Not]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Approver]' derivation='None' name='[none:Approver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned or Not]' derivation='None' name='[none:Returned or Not:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Approver:nk]'>
            <groupfilter function='level-members' level='[none:Approver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Returned or Not:nk]'>
            <groupfilter function='level-members' level='[none:Returned or Not:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Region:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Returned or Not:nk]</column>
            <column>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Ship Mode:nk]</column>
            <column>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Approver:nk]</column>
            <column>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Sylfaen'>&lt;</run>
                <run bold='true' fontname='Sylfaen'>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]</run>
                <run bold='true' fontname='Sylfaen'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Region:nk]</rows>
        <cols>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sylfaen' fontsize='18' italic='true' underline='true'>Return rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
            <column caption='returned_flag' datatype='integer' name='[Calculation_2210423018426478593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned or Not] = &quot;Returned&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_2210423018426802178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2210423018426478593]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned or Not]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210423018426802178]' derivation='User' name='[usr:Calculation_2210423018426802178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[usr:Calculation_2210423018426802178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sylfaen' fontsize='18'>&lt;</run>
                <run fontname='Sylfaen' fontsize='18'>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[usr:Calculation_2210423018426802178:qk]</run>
                <run fontname='Sylfaen' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales-kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sylfaen' fontsize='18' italic='true' underline='true'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Sylfaen' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Sylfaen' fontsize='18'>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Sales:qk]</run>
                <run bold='true' fontname='Sylfaen' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_by_shippingmode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sylfaen' fontsize='18' italic='true' underline='true'>Sales by Shipping mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Sales:qk]' />
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Ship Mode:nk]' />
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Sales:qk]' />
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Sylfaen' fontsize='12'><![CDATA[<[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Sylfaen' fontsize='12'><![CDATA[<[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Sylfaen' fontsize='12'><![CDATA[<[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sylfaen' fontsize='20' italic='true' underline='true'>Top category and sub Category Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Quantity:qk]</rows>
        <cols>([federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Category:nk] / [federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales &amp; profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sylfaen' fontsize='22' italic='true' underline='true'>Sales and Profit by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk] + [federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Sales:qk])</rows>
        <cols>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='statewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sylfaen' fontsize='20' italic='true' underline='true'>State-wise Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]' />
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Sales:qk]' />
              <text column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:State:nk]' />
              <geometry column='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[Latitude (generated)]</rows>
        <cols>[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Superstore-cleaned dataset (SuperStores Cleaned Data)' name='federated.1n6c3bb1ed4aqw1g54ttf1qahycz' />
      </datasources>
      <datasource-dependencies datasource='federated.1n6c3bb1ed4aqw1g54ttf1qahycz'>
        <column datatype='string' name='[Approver]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Returned or Not]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Approver]' derivation='None' name='[none:Approver:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Returned or Not]' derivation='None' name='[none:Returned or Not:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='930'>
            <zone fixed-size='160' h='98140' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='930' />
          </zone>
        </zone>
        <zone h='12558' id='3' name='Sales-kpi' w='15199' x='302' y='11279'>
        </zone>
        <zone forceUpdate='true' h='9535' id='5' type-v2='text' w='98552' x='422' y='930'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sylfaen' fontsize='28' italic='true' underline='true'>SuperStore Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12558' id='6' name='Profit kpi' w='15199' x='16285' y='11279'>
        </zone>
        <zone h='29070' id='7' name='Profit-region' w='32871' x='302' y='24419'>
        </zone>
        <zone h='12558' id='11' mode='dropdown' name='Profit-region' param='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Category:nk]' type-v2='filter' w='12063' x='60736' y='11279'>
        </zone>
        <zone h='12558' id='12' mode='dropdown' name='Profit-region' param='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Approver:nk]' type-v2='filter' w='12063' x='47889' y='11047'>
        </zone>
        <zone h='12558' id='14' mode='dropdown' name='Profit-region' param='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Returned or Not:nk]' type-v2='filter' w='12063' x='73462' y='11047'>
        </zone>
        <zone h='12558' id='13' mode='dropdown' name='Profit-region' param='[federated.1n6c3bb1ed4aqw1g54ttf1qahycz].[none:Ship Mode:nk]' type-v2='filter' w='12063' x='86852' y='10930'>
        </zone>
        <zone h='29070' id='15' name='statewise' w='32871' x='33474' y='24419'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='44767' id='16' name='Top category ' w='32871' x='362' y='54070'>
          <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='28837' id='17' name='sales &amp; profit' w='31966' x='66948' y='24186'>
          <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='44651' id='18' name='Averagedays to ship' w='32328' x='33595' y='54070'>
          <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='12558' id='19' name='Return Rate' w='15078' x='32147' y='11047'>
          <layout-cache cell-count-h='1' non-cell-size-h='64' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='44651' id='20' name='Loss per ship mode' w='32569' x='66345' y='53953'>
          <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
