<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.1x5z0so1qzetc219irk740r6tydy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.0bo05ed1s07gcx13227kx0493he7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashwi/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bo05ed1s07gcx13227kx0493he7' name='Sheet11' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <cols>
          <map key='[Amount (Sheet11)]' value='[Sheet11].[Amount]' />
          <map key='[BankNameReceived (Sheet11)]' value='[Sheet11].[BankNameReceived]' />
          <map key='[BankNameSent (Sheet11)]' value='[Sheet11].[BankNameSent]' />
          <map key='[City (Sheet11)]' value='[Sheet11].[City]' />
          <map key='[Currency (Sheet11)]' value='[Sheet11].[Currency]' />
          <map key='[CustomerAccountNumber (Sheet11)]' value='[Sheet11].[CustomerAccountNumber]' />
          <map key='[CustomerAge (Sheet11)]' value='[Sheet11].[CustomerAge]' />
          <map key='[DeviceType (Sheet11)]' value='[Sheet11].[DeviceType]' />
          <map key='[Gender (Sheet11)]' value='[Sheet11].[Gender]' />
          <map key='[MerchantAccountNumber (Sheet11)]' value='[Sheet11].[MerchantAccountNumber]' />
          <map key='[MerchantName (Sheet11)]' value='[Sheet11].[MerchantName]' />
          <map key='[PaymentMethod (Sheet11)]' value='[Sheet11].[PaymentMethod]' />
          <map key='[PaymentMode (Sheet11)]' value='[Sheet11].[PaymentMode]' />
          <map key='[Purpose (Sheet11)]' value='[Sheet11].[Purpose]' />
          <map key='[RemainingBalance (Sheet11)]' value='[Sheet11].[RemainingBalance]' />
          <map key='[Status (Sheet11)]' value='[Sheet11].[Status]' />
          <map key='[TransactionDate (Sheet11)]' value='[Sheet11].[TransactionDate]' />
          <map key='[TransactionID (Sheet11)]' value='[Sheet11].[TransactionID]' />
          <map key='[TransactionType (Sheet11)]' value='[Sheet11].[TransactionType]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S10001:no:A1:S10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TransactionID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>TransactionID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[TransactionDate (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>TransactionDate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Amount (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BankNameSent</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BankNameSent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>BankNameSent</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BankNameReceived</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BankNameReceived (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>BankNameReceived</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RemainingBalance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RemainingBalance (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>RemainingBalance</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TransactionType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TransactionType (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>TransactionType</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Status (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DeviceType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[DeviceType (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>DeviceType</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMethod</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PaymentMethod (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>PaymentMethod</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MerchantName</remote-name>
            <remote-type>130</remote-type>
            <local-name>[MerchantName (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>MerchantName</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Purpose (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Purpose</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerAge</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerAge (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>CustomerAge</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PaymentMode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[PaymentMode (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>PaymentMode</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Currency</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Currency (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>Currency</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerAccountNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerAccountNumber (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>CustomerAccountNumber</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MerchantAccountNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MerchantAccountNumber (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>MerchantAccountNumber</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Calculation_2169046196316381184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CustomerAge (Sheet11)] &lt;=25 then &apos;Age Group1&apos;&#13;&#10;elseif [CustomerAge (Sheet11)] &lt;=35 then &apos;Age Group2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CustomerAccountNumber (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MerchantAccountNumber (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PaymentMethod (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_183A7D1C20B7434990F31023341FC2CE]' role='measure' type='quantitative' />
      <column-instance column='[City (Sheet11)]' derivation='None' name='[none:City (Sheet11):nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod (Sheet11)]' derivation='None' name='[none:PaymentMethod (Sheet11):nk]' pivot='key' type='nominal' />
      <group caption='Action (Age group)' hidden='true' name='[Action (Age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2169046196316381184]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/ashwi/AppData/Local/Temp/TableauTemp/#TableauTemp_0tvxur20b3k6ie1f4vfhq0ssyizm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/28/2025 03:29:23 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[Amount (Sheet11)]' value='[Extract].[Amount]' />
            <map key='[BankNameReceived (Sheet11)]' value='[Extract].[BankNameReceived]' />
            <map key='[BankNameSent (Sheet11)]' value='[Extract].[BankNameSent]' />
            <map key='[City (Sheet11)]' value='[Extract].[City]' />
            <map key='[Currency (Sheet11)]' value='[Extract].[Currency]' />
            <map key='[CustomerAccountNumber (Sheet11)]' value='[Extract].[CustomerAccountNumber]' />
            <map key='[CustomerAge (Sheet11)]' value='[Extract].[CustomerAge]' />
            <map key='[DeviceType (Sheet11)]' value='[Extract].[DeviceType]' />
            <map key='[Gender (Sheet11)]' value='[Extract].[Gender]' />
            <map key='[MerchantAccountNumber (Sheet11)]' value='[Extract].[MerchantAccountNumber]' />
            <map key='[MerchantName (Sheet11)]' value='[Extract].[MerchantName]' />
            <map key='[PaymentMethod (Sheet11)]' value='[Extract].[PaymentMethod]' />
            <map key='[PaymentMode (Sheet11)]' value='[Extract].[PaymentMode]' />
            <map key='[Purpose (Sheet11)]' value='[Extract].[Purpose]' />
            <map key='[RemainingBalance (Sheet11)]' value='[Extract].[RemainingBalance]' />
            <map key='[Status (Sheet11)]' value='[Extract].[Status]' />
            <map key='[TransactionDate (Sheet11)]' value='[Extract].[TransactionDate]' />
            <map key='[TransactionID (Sheet11)]' value='[Extract].[TransactionID]' />
            <map key='[TransactionType (Sheet11)]' value='[Extract].[TransactionType]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>TransactionID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TransactionID (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionID</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TransactionDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[TransactionDate (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionDate</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet11</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Amount (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amount</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet11</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18193</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BankNameSent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BankNameSent (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BankNameSent</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BankNameReceived</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BankNameReceived (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BankNameReceived</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RemainingBalance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RemainingBalance (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RemainingBalance</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet11</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19097</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TransactionType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TransactionType (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TransactionType</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Status (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DeviceType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DeviceType (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DeviceType</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMethod</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMethod (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaymentMethod</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MerchantName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MerchantName (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MerchantName</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purpose</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purpose (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purpose</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerAge</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustomerAge (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerAge</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet11</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PaymentMode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[PaymentMode (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PaymentMode</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Currency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Currency (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Currency</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet11</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerAccountNumber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustomerAccountNumber (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerAccountNumber</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet11</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MerchantAccountNumber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MerchantAccountNumber (Sheet11)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MerchantAccountNumber</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet11</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_183A7D1C20B7434990F31023341FC2CE]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:City (Sheet11):nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Bangalore&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Mumbai&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Hyderabad&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Delhi&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:PaymentMethod (Sheet11):nk]' palette='green_10_0' type='palette'>
            <map to='#24693d'>
              <bucket>&quot;UPI ID&quot;</bucket>
            </map>
            <map to='#5ea654'>
              <bucket>&quot;QR Code&quot;</bucket>
            </map>
            <map to='#b3e0a6'>
              <bucket>&quot;Phone Number&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet11' id='Sheet1_183A7D1C20B7434990F31023341FC2CE'>
            <properties context=''>
              <relation connection='excel-direct.0bo05ed1s07gcx13227kx0493he7' name='Sheet11' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='TransactionID' ordinal='0' />
                  <column datatype='date' name='TransactionDate' ordinal='1' />
                  <column datatype='real' name='Amount' ordinal='2' />
                  <column datatype='string' name='BankNameSent' ordinal='3' />
                  <column datatype='string' name='BankNameReceived' ordinal='4' />
                  <column datatype='real' name='RemainingBalance' ordinal='5' />
                  <column datatype='string' name='City' ordinal='6' />
                  <column datatype='string' name='Gender' ordinal='7' />
                  <column datatype='string' name='TransactionType' ordinal='8' />
                  <column datatype='string' name='Status' ordinal='9' />
                  <column datatype='string' name='DeviceType' ordinal='10' />
                  <column datatype='string' name='PaymentMethod' ordinal='11' />
                  <column datatype='string' name='MerchantName' ordinal='12' />
                  <column datatype='string' name='Purpose' ordinal='13' />
                  <column datatype='integer' name='CustomerAge' ordinal='14' />
                  <column datatype='string' name='PaymentMode' ordinal='15' />
                  <column datatype='string' name='Currency' ordinal='16' />
                  <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
                  <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1x5z0so1qzetc219irk740r6tydy'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1x5z0so1qzetc219irk740r6tydy' />
      </datasources>
      <datasource-dependencies datasource='federated.1x5z0so1qzetc219irk740r6tydy'>
        <column datatype='string' name='[BankNameReceived (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[BankNameSent (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[DeviceType (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[PaymentMode (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose (Sheet11)]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived (Sheet11)]' derivation='None' name='[none:BankNameReceived (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[BankNameSent (Sheet11)]' derivation='None' name='[none:BankNameSent (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency (Sheet11)]' derivation='None' name='[none:Currency (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType (Sheet11)]' derivation='None' name='[none:DeviceType (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode (Sheet11)]' derivation='None' name='[none:PaymentMode (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose (Sheet11)]' derivation='None' name='[none:Purpose (Sheet11):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:BankNameReceived (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:BankNameSent (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:Currency (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:DeviceType (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:Purpose (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B0438FD8CCB44D3AAFF5139A37611E5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Card visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D7831371738947CD8411CFAD27D60C92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_474C0785D8824672BA34BF49F40DCA6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Column chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22' italic='true' underline='true'>No.of Transactions by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1x5z0so1qzetc219irk740r6tydy' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5z0so1qzetc219irk740r6tydy'>
            <column datatype='string' name='[BankNameReceived (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[BankNameSent (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_2169046196316381184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge (Sheet11)] &lt;=25 then &apos;Age Group1&apos;&#13;&#10;elseif [CustomerAge (Sheet11)] &lt;=35 then &apos;Age Group2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Currency (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerAge (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceType (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMode (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[TransactionID (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID (Sheet11)]' derivation='Count' name='[cnt:TransactionID (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived (Sheet11)]' derivation='None' name='[none:BankNameReceived (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[BankNameSent (Sheet11)]' derivation='None' name='[none:BankNameSent (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169046196316381184]' derivation='None' name='[none:Calculation_2169046196316381184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency (Sheet11)]' derivation='None' name='[none:Currency (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType (Sheet11)]' derivation='None' name='[none:DeviceType (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode (Sheet11)]' derivation='None' name='[none:PaymentMode (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose (Sheet11)]' derivation='None' name='[none:Purpose (Sheet11):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='12' />
            <format attr='text-decoration' value='none' />
            <format attr='font-style' value='normal' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Calculation_2169046196316381184:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Calculation_2169046196316381184:nk]' value='bold' />
            <format attr='font-size' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Calculation_2169046196316381184:nk]' value='16' />
            <format attr='text-align' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Calculation_2169046196316381184:nk]' value='center' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5z0so1qzetc219irk740r6tydy].[cnt:TransactionID (Sheet11):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Calculation_2169046196316381184:nk]</cols>
      </table>
      <simple-id uuid='{247E9E89-3999-4620-B3A7-C44028801E8A}' />
    </worksheet>
    <worksheet name='Column chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18' italic='true' underline='true'>Transactions by Payment method &amp; Merchant name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1x5z0so1qzetc219irk740r6tydy' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5z0so1qzetc219irk740r6tydy'>
            <column datatype='real' name='[Amount (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[BankNameReceived (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[BankNameSent (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_2169046196316381184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge (Sheet11)] &lt;=25 then &apos;Age Group1&apos;&#13;&#10;elseif [CustomerAge (Sheet11)] &lt;=35 then &apos;Age Group2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Currency (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerAge (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceType (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MerchantName (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMode (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived (Sheet11)]' derivation='None' name='[none:BankNameReceived (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[BankNameSent (Sheet11)]' derivation='None' name='[none:BankNameSent (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency (Sheet11)]' derivation='None' name='[none:Currency (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType (Sheet11)]' derivation='None' name='[none:DeviceType (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName (Sheet11)]' derivation='None' name='[none:MerchantName (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod (Sheet11)]' derivation='None' name='[none:PaymentMethod (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode (Sheet11)]' derivation='None' name='[none:PaymentMode (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose (Sheet11)]' derivation='None' name='[none:Purpose (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (Sheet11)]' derivation='Sum' name='[sum:Amount (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_2169046196316381184]' user:ui-action-filter='[Action1_B0438FD8CCB44D3AAFF5139A37611E5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[Action (Age group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]' scope='rows' value='false' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk]' value='center' />
            <format attr='color' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk]' value='#000000' />
            <format attr='font-size' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk]' value='14' />
            <format attr='font-weight' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk]' value='bold' />
            <format attr='font-style' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk]' value='italic' />
            <format attr='text-decoration' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk]' value='none' />
            <format attr='font-family' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:MerchantName (Sheet11):nk]' value='Tableau Bold' />
            <format attr='color' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:MerchantName (Sheet11):nk]' value='#000000' />
            <format attr='font-size' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:MerchantName (Sheet11):nk]' value='11' />
            <format attr='font-family' field='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk]' value='Arial' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk]' />
              <text column='[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]</rows>
        <cols>([federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk] / [federated.1x5z0so1qzetc219irk740r6tydy].[none:MerchantName (Sheet11):nk])</cols>
      </table>
      <simple-id uuid='{0B5C14E8-758D-4677-B7D2-940C4365D0EB}' />
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16' italic='true' underline='true'>Total Transactions by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1x5z0so1qzetc219irk740r6tydy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5z0so1qzetc219irk740r6tydy'>
            <column datatype='real' name='[Amount (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[BankNameReceived (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[BankNameSent (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_2169046196316381184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge (Sheet11)] &lt;=25 then &apos;Age Group1&apos;&#13;&#10;elseif [CustomerAge (Sheet11)] &lt;=35 then &apos;Age Group2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerAge (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceType (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMode (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived (Sheet11)]' derivation='None' name='[none:BankNameReceived (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[BankNameSent (Sheet11)]' derivation='None' name='[none:BankNameSent (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Sheet11)]' derivation='None' name='[none:City (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency (Sheet11)]' derivation='None' name='[none:Currency (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType (Sheet11)]' derivation='None' name='[none:DeviceType (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode (Sheet11)]' derivation='None' name='[none:PaymentMode (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose (Sheet11)]' derivation='None' name='[none:Purpose (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (Sheet11)]' derivation='Sum' name='[sum:Amount (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_2169046196316381184]' user:ui-action-filter='[Action1_B0438FD8CCB44D3AAFF5139A37611E5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[Action (Age group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1x5z0so1qzetc219irk740r6tydy].[Longitude (generated)]' field-type='quantitative' max='10560875.558633085' min='7525291.7540733861' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1x5z0so1qzetc219irk740r6tydy].[Latitude (generated)]' field-type='quantitative' max='4700011.9096697727' min='-144500.34576254233' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='place-hamlet' value='false' />
            <format attr='enabled' id='place-village' value='false' />
            <format attr='enabled' id='place-town' value='false' />
            <format attr='enabled' id='place-city-sm' value='false' />
            <format attr='enabled' id='place-islet-archipelago-aboriginal' value='false' />
            <format attr='enabled' id='place-islet-archipelago-aboriginal-2' value='false' />
            <format attr='enabled' id='place-city-md-s' value='false' />
            <format attr='enabled' id='place-city-md-n' value='false' />
            <format attr='enabled' id='place-city-lg-s' value='false' />
            <format attr='enabled' id='place-city-lg-n' value='false' />
            <format attr='enabled' id='place-island' value='false' />
            <format attr='enabled' id='place-island-2' value='false' />
            <format attr='enabled' id='water-label-sm' value='false' />
            <format attr='enabled' id='water-label' value='false' />
            <format attr='enabled' id='waterway-label' value='false' />
            <format attr='enabled' id='marine-label-sm-ln' value='false' />
            <format attr='enabled' id='marine-label-sm-pt' value='false' />
            <format attr='enabled' id='marine-label-md-ln' value='false' />
            <format attr='enabled' id='marine-label-md-pt' value='false' />
            <format attr='enabled' id='marine-label-lg-ln' value='false' />
            <format attr='enabled' id='marine-label-lg-pt' value='false' />
            <format attr='enabled' id='state-label-sm' value='false' />
            <format attr='enabled' id='state-label-md' value='false' />
            <format attr='enabled' id='state-label-lg' value='false' />
            <format attr='enabled' id='admin-3-4-boundaries-bg' value='false' />
            <format attr='enabled' id='admin-3-4-boundaries' value='false' />
            <format attr='enabled' id='country-label-sm' value='false' />
            <format attr='enabled' id='country-label-md' value='false' />
            <format attr='enabled' id='country-label-lg' value='false' />
            <format attr='enabled' id='rail-label' value='false' />
            <format attr='enabled' id='place-residential' value='false' />
            <format attr='enabled' id='place-neighbourhood' value='false' />
            <format attr='enabled' id='place-suburb' value='false' />
            <format attr='enabled' id='poi-relevant-scalerank4-l15' value='false' />
            <format attr='enabled' id='poi-relevant-scalerank4-l1' value='false' />
            <format attr='enabled' id='poi-parks_scalerank4' value='false' />
            <format attr='enabled' id='poi-scalerank3' value='false' />
            <format attr='enabled' id='poi-parks-scalerank3' value='false' />
            <format attr='enabled' id='poi-outdoor-features' value='false' />
            <format attr='enabled' id='poi-outdoor-features-2' value='false' />
            <format attr='enabled' id='mountain-peak-label' value='false' />
            <format attr='enabled' id='mountain-peak-label-with-elevation' value='false' />
            <format attr='enabled' id='poi-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank2' value='false' />
            <format attr='enabled' id='poi-parks-scalerank1' value='false' />
            <format attr='enabled' id='poi-scalerank1' value='false' />
            <format attr='enabled' id='airport-label' value='false' />
            <format attr='enabled' id='building-line' value='false' />
            <format attr='enabled' id='building' value='false' />
            <format attr='enabled' id='housenum-label' value='false' />
            <format attr='enabled' id='contour-line' value='false' />
            <format attr='enabled' id='contour-line-index' value='false' />
            <format attr='enabled' id='contour-label' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='outdoors' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:City (Sheet11):nk]' />
              <text column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:City (Sheet11):nk]' />
              <text column='[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]' />
              <lod column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:City (Sheet11):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' italic='true'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' italic='true'>[federated.1x5z0so1qzetc219irk740r6tydy].[none:City (Sheet11):nk]</run>
                <run bold='true' fontname='Tableau Bold' italic='true'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' italic='true'>&#10;</run>
                <run bold='true' fontname='Tableau Bold' italic='true'><![CDATA[<[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1x5z0so1qzetc219irk740r6tydy].[Latitude (generated)]</rows>
        <cols>[federated.1x5z0so1qzetc219irk740r6tydy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{55C4A69B-4267-450C-B98A-B352198AA2A9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UPI Dashboard'>
      <style />
      <size maxheight='860' maxwidth='1950' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1x5z0so1qzetc219irk740r6tydy' />
      </datasources>
      <datasource-dependencies datasource='federated.1x5z0so1qzetc219irk740r6tydy'>
        <column datatype='string' name='[BankNameReceived (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[BankNameSent (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[DeviceType (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[PaymentMode (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose (Sheet11)]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived (Sheet11)]' derivation='None' name='[none:BankNameReceived (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[BankNameSent (Sheet11)]' derivation='None' name='[none:BankNameSent (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency (Sheet11)]' derivation='None' name='[none:Currency (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType (Sheet11)]' derivation='None' name='[none:DeviceType (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode (Sheet11)]' derivation='None' name='[none:PaymentMode (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose (Sheet11)]' derivation='None' name='[none:Purpose (Sheet11):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97908' id='8' param='horz' type-v2='layout-flow' w='99046' x='477' y='1046'>
            <zone fixed-size='32' h='97908' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='99046' x='477' y='1046' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='8837' id='3' type-v2='text' w='97949' x='1025' y='2093'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26' italic='true' underline='true'>UPI Transactions Dashboard</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='44186' id='5' name='Column chart' w='73643' x='1146' y='54186'>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='5581' id='9' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]' type-v2='filter' w='15320' x='83595' y='12326'>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='5581' id='11' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]' type-v2='filter' w='14958' x='67310' y='12326'>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='6279' id='13' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]' type-v2='filter' w='14897' x='1206' y='12209'>
          <zone-style>
            <format attr='border-color' value='#666666' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='5930' id='14' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]' type-v2='filter' w='15380' x='34017' y='12326'>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='5814' id='12' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]' type-v2='filter' w='15259' x='51086' y='12209'>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='6047' id='10' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]' type-v2='filter' w='15682' x='17069' y='12326'>
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='79186' id='15' name='Map Visual' w='23884' x='75271' y='19419'>
          <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
        <zone h='33605' id='16' name='Card visual' w='73462' x='1206' y='19535'>
          <layout-cache cell-count-h='1' non-cell-size-h='105' type-h='cell' type-w='fixed' />
          <zone-style>
            <format attr='border-color' value='#555555' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='17' param='vert' type-v2='layout-flow' w='99152' x='424' y='930'>
                <zone forceUpdate='true' h='8837' id='3' type-v2='text' w='97949' x='1025' y='2093'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26' italic='true' underline='true'>UPI Transactions Dashboard</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='79186' id='15' is-fixed='true' name='Map Visual' w='23884' x='75271' y='19419'>
                  <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33605' id='16' is-fixed='true' name='Card visual' w='73462' x='1206' y='19535'>
                  <layout-cache cell-count-h='1' non-cell-size-h='105' type-h='cell' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5581' id='9' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]' type-v2='filter' w='15320' x='83595' y='12326'>
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5581' id='11' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]' type-v2='filter' w='14958' x='67310' y='12326'>
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6279' id='13' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]' type-v2='filter' w='14897' x='1206' y='12209'>
                  <zone-style>
                    <format attr='border-color' value='#666666' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5930' id='14' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]' type-v2='filter' w='15380' x='34017' y='12326'>
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5814' id='12' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]' type-v2='filter' w='15259' x='51086' y='12209'>
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6047' id='10' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]' type-v2='filter' w='15682' x='17069' y='12326'>
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44186' id='5' is-fixed='true' name='Column chart' w='73643' x='1146' y='54186'>
                  <zone-style>
                    <format attr='border-color' value='#555555' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#555555' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AD414C60-B205-4D16-9F5B-01DCE6920523}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='37'>
    <window class='worksheet' maximized='true' name='Map Visual'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AA307439-2D6B-46B5-AF6D-056545E86932}' />
    </window>
    <window class='worksheet' name='Card visual'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{3828B0F1-6150-4E82-A8B6-8D86A058C676}' />
    </window>
    <window class='worksheet' name='Column chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]' type='filter' />
            <card param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]' type='filter' />
            <card param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]' type='filter' />
            <card param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]' type='filter' />
            <card param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]' type='filter' />
            <card param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9F17DEF1-4738-4261-A9CC-299A3BF83314}' />
    </window>
    <window class='dashboard' name='UPI Dashboard'>
      <viewpoints>
        <viewpoint name='Card visual'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Column chart'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Map Visual'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='15' />
      <simple-id uuid='{040A5CE5-BCDC-4C79-AD33-27EA11767084}' />
    </window>
  </windows>
</workbook>
