<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.1x5z0so1qzetc219irk740r6tydy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.0bo05ed1s07gcx13227kx0493he7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashwi/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bo05ed1s07gcx13227kx0493he7' name='Sheet11' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Calculation_2169046196316381184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CustomerAge (Sheet11)] &lt;=25 then &apos;Age Group1&apos;&#13;&#10;elseif [CustomerAge (Sheet11)] &lt;=35 then &apos;Age Group2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CustomerAccountNumber (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MerchantAccountNumber (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PaymentMethod (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_183A7D1C20B7434990F31023341FC2CE]' role='measure' type='quantitative' />
      <column-instance column='[City (Sheet11)]' derivation='None' name='[none:City (Sheet11):nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod (Sheet11)]' derivation='None' name='[none:PaymentMethod (Sheet11):nk]' pivot='key' type='nominal' />
      <group caption='Action (Age group)' hidden='true' name='[Action (Age group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2169046196316381184]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1x5z0so1qzetc219irk740r6tydy'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1x5z0so1qzetc219irk740r6tydy' />
      </datasources>
      <datasource-dependencies datasource='federated.1x5z0so1qzetc219irk740r6tydy'>
        <column datatype='string' name='[BankNameReceived (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[BankNameSent (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[DeviceType (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[PaymentMode (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose (Sheet11)]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived (Sheet11)]' derivation='None' name='[none:BankNameReceived (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[BankNameSent (Sheet11)]' derivation='None' name='[none:BankNameSent (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency (Sheet11)]' derivation='None' name='[none:Currency (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType (Sheet11)]' derivation='None' name='[none:DeviceType (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode (Sheet11)]' derivation='None' name='[none:PaymentMode (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose (Sheet11)]' derivation='None' name='[none:Purpose (Sheet11):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:BankNameReceived (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:BankNameSent (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:Currency (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:DeviceType (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]'>
        <groupfilter function='level-members' level='[none:Purpose (Sheet11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B0438FD8CCB44D3AAFF5139A37611E5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Card visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D7831371738947CD8411CFAD27D60C92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_474C0785D8824672BA34BF49F40DCA6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI Dashboard' type='sheet' worksheet='Column chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22' italic='true' underline='true'>No.of Transactions by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1x5z0so1qzetc219irk740r6tydy' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5z0so1qzetc219irk740r6tydy'>
            <column datatype='string' name='[BankNameReceived (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[BankNameSent (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_2169046196316381184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge (Sheet11)] &lt;=25 then &apos;Age Group1&apos;&#13;&#10;elseif [CustomerAge (Sheet11)] &lt;=35 then &apos;Age Group2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Currency (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerAge (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceType (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMode (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[TransactionID (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID (Sheet11)]' derivation='Count' name='[cnt:TransactionID (Sheet11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived (Sheet11)]' derivation='None' name='[none:BankNameReceived (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[BankNameSent (Sheet11)]' derivation='None' name='[none:BankNameSent (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169046196316381184]' derivation='None' name='[none:Calculation_2169046196316381184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency (Sheet11)]' derivation='None' name='[none:Currency (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType (Sheet11)]' derivation='None' name='[none:DeviceType (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode (Sheet11)]' derivation='None' name='[none:PaymentMode (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose (Sheet11)]' derivation='None' name='[none:Purpose (Sheet11):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x5z0so1qzetc219irk740r6tydy].[cnt:TransactionID (Sheet11):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Calculation_2169046196316381184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18' italic='true' underline='true'>Transactions by Payment method &amp; Merchant name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1x5z0so1qzetc219irk740r6tydy' />
          </datasources>
          <datasource-dependencies datasource='federated.1x5z0so1qzetc219irk740r6tydy'>
            <column datatype='real' name='[Amount (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[BankNameReceived (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[BankNameSent (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_2169046196316381184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge (Sheet11)] &lt;=25 then &apos;Age Group1&apos;&#13;&#10;elseif [CustomerAge (Sheet11)] &lt;=35 then &apos;Age Group2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Currency (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerAge (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceType (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MerchantName (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMode (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived (Sheet11)]' derivation='None' name='[none:BankNameReceived (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[BankNameSent (Sheet11)]' derivation='None' name='[none:BankNameSent (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency (Sheet11)]' derivation='None' name='[none:Currency (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType (Sheet11)]' derivation='None' name='[none:DeviceType (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName (Sheet11)]' derivation='None' name='[none:MerchantName (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod (Sheet11)]' derivation='None' name='[none:PaymentMethod (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode (Sheet11)]' derivation='None' name='[none:PaymentMode (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose (Sheet11)]' derivation='None' name='[none:Purpose (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (Sheet11)]' derivation='Sum' name='[sum:Amount (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_2169046196316381184]' user:ui-action-filter='[Action1_B0438FD8CCB44D3AAFF5139A37611E5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[Action (Age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk]' />
              <text column='[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]</rows>
        <cols>([federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMethod (Sheet11):nk] / [federated.1x5z0so1qzetc219irk740r6tydy].[none:MerchantName (Sheet11):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16' italic='true' underline='true'>Total Transactions by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1x5z0so1qzetc219irk740r6tydy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x5z0so1qzetc219irk740r6tydy'>
            <column datatype='real' name='[Amount (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[BankNameReceived (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[BankNameSent (Sheet11)]' role='dimension' type='nominal' />
            <column caption='Age group' datatype='string' name='[Calculation_2169046196316381184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge (Sheet11)] &lt;=25 then &apos;Age Group1&apos;&#13;&#10;elseif [CustomerAge (Sheet11)] &lt;=35 then &apos;Age Group2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerAge (Sheet11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceType (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMode (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose (Sheet11)]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived (Sheet11)]' derivation='None' name='[none:BankNameReceived (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[BankNameSent (Sheet11)]' derivation='None' name='[none:BankNameSent (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Sheet11)]' derivation='None' name='[none:City (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency (Sheet11)]' derivation='None' name='[none:Currency (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType (Sheet11)]' derivation='None' name='[none:DeviceType (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode (Sheet11)]' derivation='None' name='[none:PaymentMode (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose (Sheet11)]' derivation='None' name='[none:Purpose (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (Sheet11)]' derivation='Sum' name='[sum:Amount (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x5z0so1qzetc219irk740r6tydy].[Action (Age group)]'>
            <groupfilter function='level-members' level='[Calculation_2169046196316381184]' user:ui-action-filter='[Action1_B0438FD8CCB44D3AAFF5139A37611E5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]</column>
            <column>[federated.1x5z0so1qzetc219irk740r6tydy].[Action (Age group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:City (Sheet11):nk]' />
              <text column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:City (Sheet11):nk]' />
              <text column='[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]' />
              <lod column='[federated.1x5z0so1qzetc219irk740r6tydy].[none:City (Sheet11):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' italic='true'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' italic='true'>[federated.1x5z0so1qzetc219irk740r6tydy].[none:City (Sheet11):nk]</run>
                <run bold='true' fontname='Tableau Bold' italic='true'>&gt;</run>
                <run bold='true' fontname='Tableau Bold' italic='true'>&#10;</run>
                <run bold='true' fontname='Tableau Bold' italic='true'><![CDATA[<[federated.1x5z0so1qzetc219irk740r6tydy].[sum:Amount (Sheet11):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x5z0so1qzetc219irk740r6tydy].[Latitude (generated)]</rows>
        <cols>[federated.1x5z0so1qzetc219irk740r6tydy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UPI Dashboard'>
      <size maxheight='860' maxwidth='1950' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1x5z0so1qzetc219irk740r6tydy' />
      </datasources>
      <datasource-dependencies datasource='federated.1x5z0so1qzetc219irk740r6tydy'>
        <column datatype='string' name='[BankNameReceived (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[BankNameSent (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[DeviceType (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[PaymentMode (Sheet11)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose (Sheet11)]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived (Sheet11)]' derivation='None' name='[none:BankNameReceived (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[BankNameSent (Sheet11)]' derivation='None' name='[none:BankNameSent (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency (Sheet11)]' derivation='None' name='[none:Currency (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType (Sheet11)]' derivation='None' name='[none:DeviceType (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode (Sheet11)]' derivation='None' name='[none:PaymentMode (Sheet11):nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose (Sheet11)]' derivation='None' name='[none:Purpose (Sheet11):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97908' id='8' param='horz' type-v2='layout-flow' w='99046' x='477' y='1046'>
            <zone fixed-size='32' h='97908' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='99046' x='477' y='1046' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8837' id='3' type-v2='text' w='97949' x='1025' y='2093'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26' italic='true' underline='true'>UPI Transactions Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='44186' id='5' name='Column chart' w='73643' x='1146' y='54186'>
        </zone>
        <zone h='5581' id='9' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Currency (Sheet11):nk]' type-v2='filter' w='15320' x='83595' y='12326'>
        </zone>
        <zone h='5581' id='11' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:Purpose (Sheet11):nk]' type-v2='filter' w='14958' x='67310' y='12326'>
        </zone>
        <zone h='6279' id='13' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameSent (Sheet11):nk]' type-v2='filter' w='14897' x='1206' y='12209'>
        </zone>
        <zone h='5930' id='14' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:BankNameReceived (Sheet11):nk]' type-v2='filter' w='15380' x='34017' y='12326'>
        </zone>
        <zone h='5814' id='12' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:DeviceType (Sheet11):nk]' type-v2='filter' w='15259' x='51086' y='12209'>
        </zone>
        <zone h='6047' id='10' mode='dropdown' name='Column chart' param='[federated.1x5z0so1qzetc219irk740r6tydy].[none:PaymentMode (Sheet11):nk]' type-v2='filter' w='15682' x='17069' y='12326'>
        </zone>
        <zone h='79186' id='15' name='Map Visual' w='23884' x='75271' y='19419'>
          <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33605' id='16' name='Card visual' w='73462' x='1206' y='19535'>
          <layout-cache cell-count-h='1' non-cell-size-h='105' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
